A = { -45 -33 -25 -24 -23 -7 -6 -5 -4 -3 -2 0 1 2 5 12 32 34 51 54 55 87 }

B = { -44 -11 -7 -2 0 3 4 6 13 34 42 48 56 81 }

C = { -18 -4 6 7 22 }

C is not intersection of A and B
intersection of A and B = { -7 -2 0 34 }

C is not difference between A and B
difference between A and B = { -45 -33 -25 -24 -23 -6 -5 -4 -3 1 2 5 12 32 51 54 55 87 }

C is not difference between B and A
difference between B and A = { -44 -11 3 4 6 13 42 48 56 81 }

C is not union of A and B
union of A and B = { -45 -44 -33 -25 -24 -23 -11 -7 -6 -5 -4 -3 -2 0 1 2 3 4 5 6 12 13 32 34 42 48 51 54 55 56 81 87 }

