A = { -58 -46 -5 -3 0 2 3 4 5 6 22 23 35 57 100 }

B = { -9 -7 -5 -4 0 6 22 23 24 35 57 74 }

C = { -58 -46 -3 2 3 4 5 100 }

C is not intersection of A and B
intersection of A and B = { -5 0 6 22 23 35 57 }

C is not union of A and B
union of A and B = { -58 -46 -9 -7 -5 -4 -3 0 2 3 4 5 6 22 23 24 35 57 74 100 }

C is difference between A and B
difference between A and B = { -58 -46 -3 2 3 4 5 100 }

C is not difference between B and A
difference between B and A = { -9 -7 -4 24 74 }

